# security-test

./: pom.xml
src/main/java/sk/octopuss/test/: CustomLuhnCheckDigit.java  ImageService.java  ImageServiceImpl.java  RestAuthentificationAccessDeniedHandler.java  SecuredController.java  TokenGenerator.java  TokenGeneratorImpl.java  TokenPreAuthFilter.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: data.jsp  login.jsp
src/test/java/sk/octopuss/test/: CacheTest.java  ScrapTest.java  TokenGeneratorTest.java
